merge k sorted arrays

import java.util.*;

public class MyClass {
    public static void main(String args[]) {
        
        int arrays[][] = {{99, 5, 6},{1, 2, 3}, 
{7, 8, 9}};
int k=3;
      PriorityQueue<Integer> pq =new PriorityQueue<Integer>();
        ArrayList<Integer> list=new ArrayList<Integer>();
        
        
        for(int i=0;i<arrays.length;i++){
            
            for(int j=0;j<k;j++){
                
                pq.offer(arrays[i][j]);
            }
        }
        
        while(!pq.isEmpty()){
           list.add(pq.poll());
             System.out.print(pq.poll() +" ");
            
        }
        
      for (int name : list) {
    System.out.print(name +" ");
}
      
    }
}