7)printing patterns
a)public class MyClass {
    public static void main(String args[]) {
      
      for(int i=0;i<5;i++){
          
          for(int j=0;j<=i;j++){
              System.out.print("* ");
          }
          System.out.println();
      }

     
    }
}

b)public class MyClass {
    public static void main(String args[]) {
      
      for(int i=0;i<5;i++){
         
          for(int j=2*(5-i); j>=0; j--){
              System.out.print(" ");
          }
          
          for(int j=0;j<=i;j++){
              System.out.print("* ");
          }
          System.out.println();
      }

     
    }
}

c)public class MyClass {
    public static void main(String args[]) {
      
      for(int i=0;i<5;i++){
         
          for(int j=(5-i); j>=0; j--){
              System.out.print(" ");
          }
          
          for(int j=0;j<=i;j++){
              System.out.print("* ");
          }
          System.out.println();
      }

     
    }
}

d)public class MyClass {
    public static void main(String args[]) {
      
      for(int i=0;i<=9-1;i++){
         
          for(int j=0; j<=i; j++){
              System.out.print(" ");
          }
          
          for(int k=0; k<=9-1-i; k++){
              System.out.print("* ");
          }
          System.out.println();
      }

     
    }
}

e)
public class MyClass {
    public static void main(String args[]) {
      for(int i=0;i<5;i++){
          
          for(int j=0;j<=i;j++){
              System.out.print("*");
          }
          System.out.println();
      }
      
      System.out.println("---------------------------------");
      
      for(int i=0;i<5;i++){
          
          for(int j=5;j>i;j--){
              System.out.print("*");
          }
          System.out.println();
      }
      
      System.out.println("---------------------------------");
      
      for(int i=0;i<5;i++){
          
          for(int j=0;j<=i;j++){
              System.out.print("*");
          }
          System.out.println();
      }
      for(int i=0;i<5;i++){
          
          for(int j=4;j>i;j--){
              System.out.print("*");
          }
          System.out.println();
      }
    
     System.out.println("------------------------------------");
    
    for(int i=0;i<5;i++){
         
         for(int k=0;k<=i;k++){
              System.out.print(" ");
          }
         
         for(int j=4;j>=i;j--){
             System.out.print("* ");
         }
          
         System.out.println();
      }
    
       System.out.println("------------------------------------");
     
     for(int i=0;i<5;i++){
         
        
         
         for(int j=4;j>=i;j--){
             System.out.print(" ");
         }
         
          for(int k=0;k<=i;k++){
              System.out.print(" *");
          }
          
         System.out.println();
      } 
      
      
      
    }
}