
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
    
    static boolean isSubset(int arr1[], 
							int arr2[], 
							int m, int n) 
	{ 
		int i = 0; 
		int j = 0; 
		for (i = 0; i < n; i++) { 
			for (j = 0; j < m; j++) 
				if (arr2[i] == arr1[j]) 
					break; 

			/* If the above inner loop 
			was not broken at all then 
			arr2[i] is not present in 
			arr1[] */
			if (j == m) 
				return false; 
		} 

		/* If we reach here then all 
		elements of arr2[] are present 
		in arr1[] */
		return true; 
	} 
	public static void main (String[] args) {
		
		
		Scanner sc=new Scanner(System.in);
		
		int T=sc.nextInt();
		
		 
		 
		while(T>0){
		int str1=sc.nextInt();
		int str2=sc.nextInt();
		
		int arr1[]=new int[str1];
		
		for(int i=0;i<str1;i++){
		    
		    arr1[i]=sc.nextInt();
		}
		
		
		int arr2[]=new int[str2];
		
		for(int j=0;j<str2;j++){
		    
		    arr2[j]=sc.nextInt();
		}
       
          
        
        
        
        
		if (isSubset(arr1, arr2, str1, str2)) 
			System.out.println("Yes"); 
		else
			System.out.println("No");
			
        
        
        
        
        
        
        
        
        

		   
		   T--;
		}
	}
}