1) Java Program to copy all elements of one array into another array
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      int[] ar1={3,6,9,12,15};
      int n=ar1.length;
      
    //   int [] ar2=new int[n];
      
    //   for(int i=0;i<n;i++){
          
    //       ar2[i]=ar1[i];
          
    //       System.out.print(ar2[i]+" ");
          
    //   }

    //method 2
    int [] ar2=Arrays.copyOf(ar1,n);
    System.out.print(Arrays.toString(ar2));
    }
}