9)reverse an array
public class MyClass {
    public static void main(String args[]) {
       int arr[] = {1, 2, 3, 4, 5, 6};
       
       int end=arr.length-1;
       int start=0;
       
       int temp;
       
       while(start<end){  //(0,5),(1,4)(2,3)(3,2)
           temp=arr[start];
           arr[start]=arr[end];
           arr[end]=temp;
           
           start++;
           end--;
           
       }
       
       for (int i:arr)
             System.out.print(i+" ");
          
    

     
    }
}