implement 2 stacks in an array.
void push1(int x, TwoStack sq)
    {
        if(sq.top1<sq.top2-1){
        sq.top1++;
        sq.arr[sq.top1]=x;
        }
    }

    /* The method push to push element into the stack 2*/
    void push2(int x, TwoStack sq)
    {
        if(sq.top1<sq.top2-1){
        sq.top2--;
        sq.arr[sq.top2]=x;
        }

    }

    /* The method pop to pop element from the stack 1 */
    //Return the popped element
    int pop1(TwoStack sq)
    {
        if(sq.top1!=-1){
            int res=sq.arr[sq.top1];
            sq.top1--;
        return res;
        }
        
        return -1;
        
    }

    /* The method pop to pop element from the stack 2 */
    //Return the popper element
    int pop2(TwoStack sq)
    {
        if(sq.top2!=100){
            int res=sq.arr[sq.top2];
            sq.top2++;
        return res;
        }
        
        return -1;
    }