4)longest palindrome

dynamic prog sol

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG {
    static String printSubStr(String str, int low, int high)
{
    StringBuffer opt=new StringBuffer();
	for (int i = low; i <= high; ++i){
	    opt.append(str.charAt(i));  
	}
	return opt.toString();
}
static String longestPalSubstr(String str)
{
	int n = str.length();
	int maxLength = 1, start = 0;
	for (int i = 0; i < str.length(); i++) {
		for (int j = i; j < str.length(); j++) {
			int flag = 1;
			for (int k = 0; k < (j - i + 1) / 2; k++)
				if (str.charAt(i + k) != str.charAt(j - k))
					flag = 0;
			if (flag!=0 && (j - i + 1) > maxLength) {
				start = i;
				maxLength = j - i + 1;
			}
		}
	}
	String ans=printSubStr(str, start, start + maxLength - 1);
return ans;
}
	public static void main (String[] args) {
	Scanner sc= new Scanner(System.in);
	int T = sc.nextInt();
	while(T>0){
	    String s =sc.next();
	   String output=longestPalSubstr(s);
	   System.out.println(output);
	    --T;
	}
	}
}