3)Sorting Elements of an Array by Frequency 
static int[] build(int[] arr,int M){
      TreeMap<Integer,Integer> map=new  TreeMap<>();
      
      for(int i=0;i<M;i++){
          if(!map.containsKey(arr[i])){
              map.put(arr[i],1);
          }else{
              map.put(arr[i],map.get(arr[i])+1); 
          }
      }
     
	      for(int i=0;i<M-1;i++)
	      {
	          for(int j=i+1;j<M;j++)
	          {
	               if(map.get(arr[i])<map.get(arr[j]) ||(map.get(arr[i])==map.get(arr[j]) && arr[i]>arr[j]))
	               {
	                   System.out.println("line 31 " +Arrays.toString(arr));
	                   int temp=arr[i];
	                   arr[i]=arr[j];
	                   arr[j]=temp;
	                    System.out.println("line 35 " +Arrays.toString(arr));
	               }
	               
	          }
	      }    
        
      return arr;  
       
    }