3)BUBBLE SORT
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     int [] arr={3,1,5,2,6,4};
     int n=arr.length;
     for(int i=0;i<n-1;i++){
         boolean isSwapped=false;
         
    for(int j=0;j<n-1-i;j++){
        if(arr[j]>arr[j+1]){
            int temp=arr[j];
            arr[j]=arr[j+1];
            arr[j+1]=temp;
            
            isSwapped=true;
        }
    }
    
    if(isSwapped==false) break;
     }
     
     System.out.println(Arrays.toString(arr));
     
    }
}