
7)find a pair with a given difference?
Scanner sc =new Scanner(System.in);
		
		int T=sc.nextInt();
		
		while(T>0){
		    
		  int len=sc.nextInt();
		  int diff=sc.nextInt();
		  
		  int[] arr=new int[len];
		  
		  for(int i=0;i<len;i++){
		      
		      arr[i]=sc.nextInt();
		  }
		    
		    int ret=-1;
		    
		    for(int i=0;i<len;i++){
		        
		        for(int j=i+1;j<len;j++){
		            
		            if(Math.abs(arr[i]-arr[j])==diff){
		              ret=1;
		            }
		        }
		        
		    }
		    
		    
		   		System.out.println(ret); 
		    
		    
		    T--;
		}
