5)Find the repeating and the missing


class Solve {
    int[] findTwoElement(int arr[], int n) {
        
        int [] output=new int[2];
        
        Map<Integer, Boolean> numberMap
            = new HashMap<>();
 
        int max = arr.length;
 
        for (Integer i : arr) {
 
            if (numberMap.get(i) == null) {
                numberMap.put(i, true);
            }
            else {
                output[0]=i;
            }
        }
        for (int i = 1; i <= max; i++) {
            if (numberMap.get(i) == null) {
               output[1]=i;
            }
        }
        
        return output;
    }
}