1)Find first and last positions of an element in a sorted array
/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

public class GFG {
    
    
   public ArrayList<Integer> find(int [] A,int x){
       
        ArrayList<Integer> arrli = new ArrayList<Integer>(2);
        
        int length=A.length;
		
        for(int j=0;j<length;j++){
		        
		        if(A[j]==x){
		            arrli.add(j);
		        }
		    }
		    
		    return arrli;
    }
    
    
	public static void main (String[] args) {
		int [] arr={1,3,5,5,5,5,67,123,125};
		int x=5;
		
		GFG ob=new GFG();
		    
		    
		   ArrayList<Integer> index=ob.find(arr,x);
		   
		   if(index.isEmpty()){
		       System.out.println(-1);
		   }else{
		       
		       
		           System.out.print(index.get(0)+" "+index.get(index.size()-1));
		       
		   }
		    
		    
		    
		   
		}
	}