QUICK SORT

import java.util.*;
public class MyMergeSort  
{ 
public int partition(int [] A, int start,int end){
    int pivot=A[end];
    int partind=start;
    
    for(int i=start;i<end;i++){
        if(A[i]<=pivot){
            int temp=A[i];
            A[i]=A[partind];
            A[partind]=temp;
            
            partind++;
        }
    }
            int temp=A[partind];
            A[partind]=A[end];
            A[end]=temp;
          return partind;
    
}

void quicksort(int [] A,int start,int end){
    
    if(start<end){
        int PI=partition(A,start,end);
        quicksort( A,start,PI-1);
        quicksort(A,PI+1,end);
    }
}   
    
public static void main(String args[])  
{  
int arr[] = {90,23,101,45,65,23,67,89,34,23};  
MyMergeSort ob = new MyMergeSort();  
ob.quicksort(arr, 0, arr.length-1);  

System.out.println(Arrays.toString(arr));
  

}  
}
